<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="160dp"
    android:layout_height="190dp">

    <ImageView
        android:id="@+id/hero_photo"
        android:layout_width="160dp"
        android:layout_height="160dp"/>
    <TextView
        android:id="@+id/hero_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/hero_photo"
        android:layout_centerInParent="true"
        android:layout_marginTop="5dp"
        android:textSize="20sp"/>

</RelativeLayout>